{
  "name": "agentbrowse",
  "version": "0.1.0",
  "description": "Create remote Kernel browsers and view them with native frontends",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/possibilities/agentbrowse.git"
  },
  "type": "module",
  "bin": {
    "agentbrowse": "./cli/main.ts"
  },
  "exports": {
    "./opentui": "./src/opentui/index.ts"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "agentbrowse": "bun run cli/main.ts",
    "native:build": "tools/fetch-webrtc && zig build live-view-lib -Doptimize=ReleaseFast",
    "native:build:app": "tools/fetch-webrtc && zig build -Doptimize=ReleaseFast",
    "native:bench:conversion": "zig run -O ReleaseFast --dep frame_conversion -Mroot=tools/frame-conversion-benchmark.zig -Mframe_conversion=src/session/frame_conversion.zig",
    "live-view:adapter": "bun run tools/live-view-adapter.ts",
    "live-view:latency": "bun run tools/live-view-latency.ts",
    "images:update-lock": "bun run tools/update-kernel-image-lock.ts",
    "opentui:example": "bun run examples/opentui-browser.ts",
    "format": "biome check --write cli client config src examples test tools",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check:ts": "bun run lint && bun run typecheck && bun run test",
    "check": "bun run check:ts && zig build test"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.6 <0.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@opentui/core": "0.5.8",
    "@types/bun": "1.3.14",
    "bun-types": "1.3.14",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@opentui/core-darwin-arm64": "https://github.com/possibilities/opentui/releases/download/agentbrowse-v0.5.8.1/opentui-core-darwin-arm64-0.5.8-agentbrowse.1.tgz"
  }
}
